<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            /* convertendo block em inline display: inline; */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* simplificando a border */

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* simplificando a padding */

            padding: 10px 10px 10px 10px; /*a ordem é cima, direita, baixo, esquerda. Se as 4 forem iguais, basta informar uma */

            /* margin: auto = para centralizar a margem automaticamente e ela ajustar ao tamanho do navegador */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 40px;

            /* simplificando a margin */

            margin: 10px 10px 10px 40px;

            /* centralizando com shorthand */

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* simplificando outline com shorthand */

            outline: 5px dashed salmon;
        }

        a{
            display:block; /* convertendo inline em block */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
    
</body>
</html>